<!DOCTYPE html>
<html>
    <style>
        body{background: url(img/pic1.gif);}
    </style>
    <head>
        <title>自我介绍</title>
    </head>
    <body>
        <center>
        <h1>介绍一哈我自己</h1>
            <hr size="10" width="100px" color="red">
                <font size="5" color="blue" face="黑体">
                    <h1>咳咳你们好，</h1>
                    <h2>嗯...首先呢，<h2>
                    <pre>
                    我先来做一个自我介绍：
                    额，我是一名 “人”，
                    眼睛鼻子嘴巴一个不少，
                    四肢也都健在，其次呢我身体各项功能都正常。
                    我可以吃东西，知道用筷子加菜，
                    人类的特征我基本上都熟练掌握了
                    并且还发现了一个惊人的现象：
                    “人饿了就会想吃饭，渴了就会想喝水”，
                    是的，没错！
                    额...基本上就是这些了
                    <h3>最后<h3>
                        <img src="img/pic.gif" alt="This is a img tag">
                    <i>
                    忘了介绍我叫<b>敬靓<b>
                    来自计科207班。
                    学号为：20041020129.
                    我的qq:2906059531.
                    </i>
                    </pre>
                </font>
                </center>
    </body>
</html>